<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Uncomment if you want your page to NOT be indexed by search engines: -->
    <!-- <meta name="robots" content="none"> -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="toggle.css" />
    <title>Earthquake aftermath</title>

    <!-- Uncomment if using d3: -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://www.unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
    <script src="https://www.unpkg.com/d3-geo-projection@4.0.0/dist/d3-geo-projection.min.js"></script>

    <link href="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.js"></script>
    <!-- Uncomment if using Vega-Lite -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite-api@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip"></script> -->
</head>

<!------------------------------------------------------------>
<!-- You are free to modify this template however you want! -->
<!------------------------------------------------------------>

<body class="container">
  <header class="header">
    <h1 class="title">Earthquakes and Plate Tectonics</h1>
  </header>

  <p>Welcome to our website about about earthquakes and plate tectonics! Don't know how that works? Great! That's what
    we are here to teach you. Tectonic plates are massive, irregularly shaped slabs composed of rock that formed both in the oceans 
    and on land. Deep in the earth lies the mantle, a place where rocks are so hot and under so much pressure they can be stretched and squished!
    This soft mantle rock is slowly convecting in massive circles which is what drives the motion of plate tectonics. As these plates 
    move around on the surface of the earth, they have no choice but to collide with one another. So then what happens? That's what we're
    here to explore!
    <br><br>
    <strong>How To Use:</strong> Inspect individual earthquakes by zooming and panning on the map. Hold over a circle to learn about that earthquake.
    Use the filters on the bottom to explore the variation of the earthquakes. Hover or click on the graphs to find the subduction zone on the map.
  </p>

  <div class="container">
    <div id="vis-container" class="body-top"></div>

    <div class="graph-container">
      <div id="x-axis"></div>
      <div id="graph"></div>
    </div>
  </div>  

  <div class="bottom-container">
    <div class="controls-container">
      <div id="boundary-toggle"></div>
      <div id="mag-slider"></div>
      <div id="depth-slider"></div>
    </div>
  </div>
  

  <footer class="footer">
    <a href="https://gitlab.cs.washington.edu/cse442/24wi/final-project/EarthquakesAndPlates">Repository</a>
    <a href="https://courses.cs.washington.edu/courses/cse442/24wi/">CSE 442 Data Visualization</a>
    <a href="https://www.washington.edu" style="color: black">University of Washington</a>
    <div>
        <strong>Team Members</strong>: Adam (afuegm25), Cadence (clamph), Eli (echess)
    </div>
  </footer>
</body>
<script type="module" src="earthquakeVisualization.js"></script>
<script type="module" src="crossSectionGraph.js"></script>
<script type="module" src="legend.js"></script>
<script type="module" src="main.js"></script>
<script type="module" src="menu.js"></script>
</html>
