/* Reset padding and margin */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap');

html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: "Roboto Slab", sans-serif, white;
  background-color: #fff2;
}

body {
  margin: 0;
  overflow: auto;
  height: 100%;
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
}

header {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #22577a;
  color: white;
}

p {
  padding: 0 10px;
}

.container {
  display: flex;
  flex-grow: 1;
}

.title {
  font-size: 3vw;
  color: white;
  flex-grow: 2;
  justify-content: center;
  margin-top: 1%;
  display: flex;
  margin-bottom: 1%;
}

.body-top {
  width: 80%;
  margin-left: 5px;
  font-size: 0.9vw;
  border-radius: 0.5rem;
  border-color: #03045e;
  border-style: solid;
  border-width: 0.2rem;
  background-color: white;
}

.bottom-container {
  display: flex;
  flex-direction: column;
  margin: 5px 5px 5px 5px;
  justify-content: space-between;
}

.legend-container {
  border-radius: 0.5rem;
  background-color: none;
  user-select: none;
}

.controls-container {
  border-radius: 0.5rem;
  border-color: #03045e;
  border-style: solid;
  border-width: 0.2rem;
  background-color: #96b8b0;
  user-select: none;
  display: flex;
  flex-direction: row;
  font-size: 2.5vh;
  font-weight: bold;
  padding-right: 10px;
  justify-content: space-around;
  align-items: center;
}

.graph-container {
  margin-left: .4%;
  width: 18%;
  border-radius: 0.5rem;
  border-color: #03045e;
  border-style: solid;
  border-width: 0.2rem;
  background-color: #cce3de;
  user-select: none;
}

#boundary-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1vw;
}

#mag-slider, #depth-slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1vw;
}

#slider-values {
  padding: 10px; 
}

#legend text {
  font: bold 12px black;
  font-family: "Roboto Slab";
  fill: black;
  text-shadow: -1px -1px 0.5px lightgray, 1px -1px 0.5px lightgray, -1px 1px 0.5px lightgray, 1px 1px 0.5px lightgray;
}

.legend-nums {
  text-shadow: -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white, 1px 1px 1px white;
  font: 11px black;
}

footer {
  background: #22577a;
  font: 1vw black;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
}

.writeup {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  padding: 7px;
  justify-content: left;
  margin-bottom: auto;
  margin-left: 1%;
  width: 96%;
}

.footer a {
  color: black
}

#vis-container {
  background-color: #cce3de;
  justify-content: center;
  margin-top: auto;
}

#map {
  overflow: auto;
}

.bold-text {
  font-weight: bold;
}
