<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Uncomment if you want your page to NOT be indexed by search engines: -->
    <!-- <meta name="robots" content="none"> -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="toggle.css" />
    <title>Earthquake aftermath</title>

    <!-- Uncomment if using d3: -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://www.unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
    <script src="https://www.unpkg.com/d3-geo-projection@4.0.0/dist/d3-geo-projection.min.js"></script>

    <link href="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.js"></script>
    <!-- Uncomment if using Vega-Lite -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite-api@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip"></script> -->
</head>

<!------------------------------------------------------------>
<!-- You are free to modify this template however you want! -->
<!------------------------------------------------------------>

<body class="container">
<header class="header">
    <img class="uw-logo" alt="UW logo" src="media/uw_logo.png">
    <h1 class="title">How does the Concentration of Earthquakes Vary Around the World</h1>
</header>

<div class="writeup">
    <h3>Next steps in our project:</h3>
    <p style="font-size: 15px;">
        <strong>Zoom/Pan</strong><br>
        Although we have zooming and panning working well, there are a few bugs that we have encountered and we 
        want to smooth them out for a better experience. We may add some +/- buttons to make zooming more accessible.<br><br>
        <strong>Distance from Plates</strong><br>
        The key learning point from our visualization is that earthquakes mostly occur around tectonic plate boundaries.
        Therefore, we want to add rectangles around significant gatherings of earthquakes. The rectangles will be pressable,
        and a graph, maybe a bar chart or a scatter plot, will appear that shows the correlation between the distance from 
        the plate boundary, the depth, and the magnitude. <br><br>
        Any feedback would be appreciated! :)
    </p>
</div>

<footer class="footer">
    <a href="index.html">Visualization</a>
    <a href="https://gitlab.cs.washington.edu/cse442/24wi/final-project/EarthquakesAndPlates">Repository</a>
    <a href="https://courses.cs.washington.edu/courses/cse442/24wi/">CSE 442 Data Visualization</a>
    <a href="https://www.washington.edu" style="color: black">University of Washington</a>
    <div>
        <strong>Team Members</strong>: Adam (afuegm25), Cadence (clamph), Eli (echess)
    </div>
</footer>
</body>
<script type="module" src="main.js"></script>
<script type="module" src="earthquakeVisualization.js"></script>
<script type="module" src="menu.js"></script>
</html>
